# SpeechToText

AndoirdApp/: settings.gradle
AndoirdApp/app/: build.gradle  google-services.json
AndoirdApp/app/src/androidTest/java/com/example/sttapp/: ExampleInstrumentedTest.java
AndoirdApp/app/src/main/: AndroidManifest.xml
AndoirdApp/app/src/main/java/com/example/sttapp/: AppDatabase.java  DashboardFragment.java  DashboardViewModel.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  SpeechHistoryAdapter.java  SpeechHistoryDao.java  SpeechHistoryItem.java  SpeechRepository.java  TranslationHistoryAdapter.java  TranslationHistoryDao.java  TranslationHistoryItem.java
AndoirdApp/app/src/main/java/com/example/sttapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndoirdApp/app/src/main/java/com/example/sttapp/ui/home/: HomeFragment.java  HomeViewModel.java
AndoirdApp/app/src/main/res/drawable/: edit_text_border.xml
AndoirdApp/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_speech_history.xml  item_translation_history.xml
AndoirdApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndoirdApp/app/src/main/res/navigation/: mobile_navigation.xml
AndoirdApp/app/src/main/res/values/: strings.xml  themes.xml
AndoirdApp/app/src/main/res/values-night/: themes.xml
AndoirdApp/app/src/test/java/com/example/sttapp/: ExampleUnitTest.java
AndoirdApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/speechtotext/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
