<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <TextView
        android:id="@+id/originalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Original Text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translated Text"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From -> To"
        android:textSize="16sp"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textSize="16sp"
        android:textColor="#888888" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"/>
</LinearLayout>
